# KabachokTgBot

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/io/project/KabachokTgBot/: SpringApplication.java
src/main/java/io/project/KabachokTgBot/config/: BotConfig.java  BotInitializer.java
src/main/java/io/project/KabachokTgBot/httpClient/: OkHttpClientImpl.java
src/main/java/io/project/KabachokTgBot/logback/: CacheDirProperty.java  LogDirProperty.java  LogNameProperty.java
src/main/java/io/project/KabachokTgBot/model/potd/challenge/: PotdChallenge.java  PotdChallengeRepository.java
src/main/java/io/project/KabachokTgBot/model/potd/chat/: PotdChat.java  PotdChatRepository.java
src/main/java/io/project/KabachokTgBot/model/potd/player/: PotdPlayer.java  PotdPlayerRepository.java
src/main/java/io/project/KabachokTgBot/model/potd/telegramUser/: PotdTelegramUser.java  PotdTelegramUserRepository.java
src/main/java/io/project/KabachokTgBot/scheduler/: SimpleMessageJob.java  SystemScheduler.java
src/main/java/io/project/KabachokTgBot/service/: TelegramBot.java
src/main/java/io/project/KabachokTgBot/service/isdayoff/: IsDayOff.java  IsDayOffBuilder.java  IsDayOffCache.java  IsDayOffDateType.java  IsDayOffProps.java  IsDayOffService.java
src/main/java/io/project/KabachokTgBot/service/isdayoff/enums/: DayType.java  DirectionType.java  LocalesType.java
src/main/java/io/project/KabachokTgBot/service/telegramBot/: MainUpdateListener.java  TelegramBotCommands.java  TelegramBotConst.java  TelegramBotService.java  TelegramConst.java
src/main/java/io/project/KabachokTgBot/service/telegramBot/listeners/: CommandListener.java  ReactionListener.java  TelegramUpdateListener.java
src/main/java/io/project/KabachokTgBot/service/todayHolidays/: HolidayType.java  TodayHolidaysService.java  TodayHolidaysServiceCacheUtils.java
src/main/java/io/project/KabachokTgBot/utils/: FileUtils.java  OSUtils.java  TimeUtils.java
src/main/java/io/project/KabachokTgBot/utils/phrase/: LastUsedPhraseCache.java  PhraseUtils.java
src/main/java/io/project/KabachokTgBot/utils/telegramBot/: TelegramStatsUtils.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/phrases/: LastPhrase.txt  StartPhrase.txt
src/test/java/io/project/KabachokTgBot/: SpringApplicationTests.java
(+2 files in other folders)
