spring.application.name=KabachokTgBot

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.config.import = env.properties

#env.properties contains

#db related settings
#docker run --name pg-17 -p 7777:5432 -e POSTGRES_USER=userPG -e POSTGRES_PASSWORD=passPG -e POSTGRES_DB=telegrambot -d postgres:17.0
#spring.datasource.url= jdbc:postgresql://localhost:7777/telegrambot
#spring.datasource.username= userPG
#spring.datasource.password= passPG

#tgbot settings
#bot.name=bot
#bot.token=token